#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 22 22:55:45 GMT 2022
maven-metadata-jboss.community.xml.error=
maven-metadata-central.xml.lastUpdated=1647989745463
maven-metadata-jboss.community.xml.lastUpdated=1647989745466
